\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{subsec:dft}{{1}{1}{Discrete Fourier Transform}{section*.1}{}}
\newlabel{eq:eq1}{{1}{1}{Discrete Fourier Transform}{equation.1.1}{}}
\newlabel{subsec:qft}{{1}{1}{Quantum Fourier Transform}{section*.2}{}}
\newlabel{eq:eq2}{{2}{1}{Quantum Fourier Transform}{equation.1.2}{}}
\newlabel{eq:eq3}{{3}{1}{Quantum Fourier Transform}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Fourier transform circuit.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:qft}{{1}{2}{Quantum Fourier transform circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\newlabel{sec:Implement}{{2}{2}{Implementation}{section.2}{}}
\newlabel{eq:eq4}{{4}{2}{Implementation}{equation.2.4}{}}
\newlabel{eq:eq5}{{5}{2}{Implementation}{equation.2.5}{}}
