\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qiskit-Textbook}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Qiskit-Textbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{subsec:qpe}{{1}{1}{Mathematical details}{section*.1}{}}
\newlabel{eq:eq2}{{2}{1}{Mathematical details}{equation.1.2}{}}
\newlabel{eq:eq2}{{3}{1}{Mathematical details}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum phase estimation circuit.\cite  {Qiskit-Textbook}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:qpe}{{1}{2}{Quantum phase estimation circuit.\cite {Qiskit-Textbook}}{figure.1}{}}
