This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QPE.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "Qiskit-Textbook" isn't style-file defined
--line 11 of file references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4378 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 80
> -- 163
< -- 0
+ -- 65
- -- 64
* -- 133
:= -- 227
add.period$ -- 2
call.type$ -- 1
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 64
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 warning)
