\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coles2018quantum}
\citation{coles2018quantum}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{coles2018quantum}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{subsec:dme}{{1}{1}{Density Matrix Exponentiation}{section*.1}{}}
\newlabel{eq1}{{1}{1}{Density Matrix Exponentiation}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Density Matrix Exponentiation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two qubits case}{1}{section.2}\protected@file@percent }
\newlabel{sec:2qcase}{{2}{1}{Two qubits case}{section.2}{}}
\newlabel{eq:eq3}{{3}{1}{Two qubits case}{equation.2.3}{}}
\newlabel{eq:eq4}{{4}{1}{Two qubits case}{equation.2.4}{}}
\newlabel{eq:eq5}{{5}{1}{Two qubits case}{equation.2.5}{}}
